// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		83A36F0F25E2B41400BEC160 /* GitHub_Challange_ApplicationApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A36F0E25E2B41400BEC160 /* GitHub_Challange_ApplicationApp.swift */; };
		83A36F1325E2B41400BEC160 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 83A36F1225E2B41400BEC160 /* Assets.xcassets */; };
		83A36F1625E2B41400BEC160 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 83A36F1525E2B41400BEC160 /* Preview Assets.xcassets */; };
		83A36F3825E2B4AD00BEC160 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A36F3725E2B4AD00BEC160 /* ContentView.swift */; };
		83A36F3B25E2B4B100BEC160 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A36F3A25E2B4B100BEC160 /* Network.swift */; };
		83A36F3E25E2B4B500BEC160 /* GitHubViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A36F3D25E2B4B500BEC160 /* GitHubViewModel.swift */; };
		83A36F4125E2B4B900BEC160 /* InfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A36F4025E2B4B900BEC160 /* InfoView.swift */; };
		83A36F4425E2B4BF00BEC160 /* GitHubModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A36F4325E2B4BF00BEC160 /* GitHubModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		83A36F0B25E2B41400BEC160 /* GitHub-Challange-Application.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "GitHub-Challange-Application.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		83A36F0E25E2B41400BEC160 /* GitHub_Challange_ApplicationApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitHub_Challange_ApplicationApp.swift; sourceTree = "<group>"; };
		83A36F1225E2B41400BEC160 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		83A36F1525E2B41400BEC160 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		83A36F1725E2B41400BEC160 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		83A36F3725E2B4AD00BEC160 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		83A36F3A25E2B4B100BEC160 /* Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		83A36F3D25E2B4B500BEC160 /* GitHubViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitHubViewModel.swift; sourceTree = "<group>"; };
		83A36F4025E2B4B900BEC160 /* InfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoView.swift; sourceTree = "<group>"; };
		83A36F4325E2B4BF00BEC160 /* GitHubModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitHubModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		83A36F0825E2B41400BEC160 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		83A36F0225E2B41400BEC160 = {
			isa = PBXGroup;
			children = (
				83A36F0D25E2B41400BEC160 /* GitHub-Challange-Application */,
				83A36F0C25E2B41400BEC160 /* Products */,
			);
			sourceTree = "<group>";
		};
		83A36F0C25E2B41400BEC160 /* Products */ = {
			isa = PBXGroup;
			children = (
				83A36F0B25E2B41400BEC160 /* GitHub-Challange-Application.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		83A36F0D25E2B41400BEC160 /* GitHub-Challange-Application */ = {
			isa = PBXGroup;
			children = (
				83A36F0E25E2B41400BEC160 /* GitHub_Challange_ApplicationApp.swift */,
				83A36F4A25E2B4DC00BEC160 /* Model */,
				83A36F4B25E2B4E400BEC160 /* ViewModel */,
				83A36F4D25E2B4F600BEC160 /* View */,
				83A36F4C25E2B4F000BEC160 /* Network */,
				83A36F1225E2B41400BEC160 /* Assets.xcassets */,
				83A36F1725E2B41400BEC160 /* Info.plist */,
				83A36F1425E2B41400BEC160 /* Preview Content */,
			);
			path = "GitHub-Challange-Application";
			sourceTree = "<group>";
		};
		83A36F1425E2B41400BEC160 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				83A36F1525E2B41400BEC160 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		83A36F4A25E2B4DC00BEC160 /* Model */ = {
			isa = PBXGroup;
			children = (
				83A36F4325E2B4BF00BEC160 /* GitHubModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		83A36F4B25E2B4E400BEC160 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				83A36F3D25E2B4B500BEC160 /* GitHubViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		83A36F4C25E2B4F000BEC160 /* Network */ = {
			isa = PBXGroup;
			children = (
				83A36F3A25E2B4B100BEC160 /* Network.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		83A36F4D25E2B4F600BEC160 /* View */ = {
			isa = PBXGroup;
			children = (
				83A36F4025E2B4B900BEC160 /* InfoView.swift */,
				83A36F3725E2B4AD00BEC160 /* ContentView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		83A36F0A25E2B41400BEC160 /* GitHub-Challange-Application */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 83A36F1A25E2B41400BEC160 /* Build configuration list for PBXNativeTarget "GitHub-Challange-Application" */;
			buildPhases = (
				83A36F0725E2B41400BEC160 /* Sources */,
				83A36F0825E2B41400BEC160 /* Frameworks */,
				83A36F0925E2B41400BEC160 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "GitHub-Challange-Application";
			productName = "GitHub-Challange-Application";
			productReference = 83A36F0B25E2B41400BEC160 /* GitHub-Challange-Application.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83A36F0325E2B41400BEC160 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					83A36F0A25E2B41400BEC160 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 83A36F0625E2B41400BEC160 /* Build configuration list for PBXProject "GitHub-Challange-Application" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83A36F0225E2B41400BEC160;
			productRefGroup = 83A36F0C25E2B41400BEC160 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				83A36F0A25E2B41400BEC160 /* GitHub-Challange-Application */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		83A36F0925E2B41400BEC160 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83A36F1625E2B41400BEC160 /* Preview Assets.xcassets in Resources */,
				83A36F1325E2B41400BEC160 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		83A36F0725E2B41400BEC160 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83A36F3825E2B4AD00BEC160 /* ContentView.swift in Sources */,
				83A36F0F25E2B41400BEC160 /* GitHub_Challange_ApplicationApp.swift in Sources */,
				83A36F4425E2B4BF00BEC160 /* GitHubModel.swift in Sources */,
				83A36F3B25E2B4B100BEC160 /* Network.swift in Sources */,
				83A36F4125E2B4B900BEC160 /* InfoView.swift in Sources */,
				83A36F3E25E2B4B500BEC160 /* GitHubViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		83A36F1825E2B41400BEC160 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		83A36F1925E2B41400BEC160 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		83A36F1B25E2B41400BEC160 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"GitHub-Challange-Application/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "GitHub-Challange-Application/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Blaze.GitHub-Challange-Application";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		83A36F1C25E2B41400BEC160 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"GitHub-Challange-Application/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "GitHub-Challange-Application/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Blaze.GitHub-Challange-Application";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		83A36F0625E2B41400BEC160 /* Build configuration list for PBXProject "GitHub-Challange-Application" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83A36F1825E2B41400BEC160 /* Debug */,
				83A36F1925E2B41400BEC160 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83A36F1A25E2B41400BEC160 /* Build configuration list for PBXNativeTarget "GitHub-Challange-Application" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83A36F1B25E2B41400BEC160 /* Debug */,
				83A36F1C25E2B41400BEC160 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83A36F0325E2B41400BEC160 /* Project object */;
}
